<!--pages/lowPrice/lowPrice.wxml-->
<view class="container">

<view class="pruchaseContainerBox">
      <view class="pruchaseContaienr" wx:for="{{pruchase}}" data-id="{{item.id}}">
            <view class="pruchaseContainerHeader">
            <!-- <view class="pruchaseImage">
            <text>求购中</text>
            </view> -->
            </view>
           <view class="pruchaseTitle"><text>{{item.caption}}</text></view>
            <view class="{{active==false?'pruchaseContainer':'pruchaseContainerss'}}" data-id="{{item.id}}"><text>{{item.title}}</text></view>
           <view class="productImageBox" >
             <view class="prodcutImage" bindtap="btnimga"  data-path="{{item.path}}" ><image src="{{item.path}}"></image></view>
             <view class="prodcutImage" bindtap="btnimgb" data-path="{{item.pather}}" ><image src="{{item.pather}}"></image></view>
             <view class="prodcutImage"  bindtap="btnimgc" data-path="{{item.pathsan}}"><image src="{{ item.pathsan}}"></image></view>
             <view class="prodcutImage" bindtap="btnimgd" data-path="{{item.pathsi}}" ><image src="{{item.pathsi }}"></image></view>
           </view>
           <view class="pruchaseContainerAll">
            <view class="alltext"  bindtap="btnAllContent"  hidden="{{textHidden}}" data-id="{{item.id}}" data-content="{{item.content}}">
            <text>全文</text>
            <image src="../../static/images/down.png"></image>
            </view>
           </view>
           <!-- 联系电话 -->
           <view class="endBox">
            <view class="endLeft"><text>联系电话:{{item.tel}}</text></view>
            <view class="endRight"><text>地址:{{item.address}}</text></view>
           </view>
      </view>
 </view>







</view>
